# https://docs.travis-ci.com/user/customizing-the-build
language: java
jdk: oraclejdk8
addons:
  sonarcloud:
    organization: "theangrydev-github"
    token:
      secure: $SONAR_TOKEN
cache:
  directories:
    - $HOME/.m2
install: mvn install -DskipTests=true -B -V
script: mvn verify
after_success:
  - bash <(curl -s https://codecov.io/bash)
  - if [ ${TRAVIS_PULL_REQUEST_BRANCH:-$TRAVIS_BRANCH} == "master" ]; then mvn sonar:sonar; fi
notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/6b2b280eb5f8bd67d54c
    on_success: change
    on_failure: always
    on_start: never
